dictionary_format = {
	"file_name" : "the excel file name", 
	"all_sheets" : [], # all sheet names list
	"sheets" : {
		"class name ex. 9E" : {
			"mon" : {
				1 : "1st period name",
				2 : "2nd period name" # and so on 
			}, 
			"tues" : {
				1 : "1st period name",
				2 : "2nd period name" # and so on 
			} # and so on
		}
	}
}

# Outputted Sample
dictionary_format = {
    "9E": {
        "fri": {
            "1": "BIO",
            "2": "HIN (II)",
            "3": "MATH",
            "4": "ENG",
            "5": "CSC",
            "6": "H & C",
            "7": "LIB/LS",
            "8": "PHY"
        },
        "mon": {
            "1": "CHEM",
            "2": "HIN (II)",
            "3": "MATH",
            "4": "PHY",
            "5": "BIO",
            "6": "GEO&E",
            "7": "ENG",
            "8": "MATH"
        },
        "thu": {
            "1": "MATH",
            "2": "PE/YOGA",
            "3": "GEO&E",
            "4": "HIN (II)",
            "5": "H & C",
            "6": "MATH",
            "7": "ENG",
            "8": "CHEM"
        },
        "tue": {
            "1": "H & C",
            "2": "ENG",
            "3": "MATH",
            "4": "CSC",
            "5": "CHEM",
            "6": "HIN (II)",
            "7": "PHY",
            "8": "MATH"
        },
        "wed": {
            "1": "ASSEMBLY",
            "2": "MATH",
            "3": "ENG",
            "4": "BIO",
            "5": "GEO&E",
            "6": "MATH",
            "7": "HIN (II)",
            "8": "H & C"
        }
    },
    "all_sheets": [
        "Table 1"
    ],
    "name": "Class_9E.xlsx"
}
